In [ ]:
import glob
import pandas as pd
num = 27
bt1 = []
files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/bt/*.csv")
bt2 = [pd.read_csv(f, header=None, sep=",") for f in files]
bt1 = [f[75:-4] for f in files]

for j in range(num):

    n = bt2[j].shape[0]
    a = [bt1[j] for i in range(n)]

    bt2[j].insert(1, "cid", a, True)

bt = pd.concat(bt2,ignore_index=True)
bt.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
bt.to_csv('BT.csv', header=False, index=False)

In [ ]:
num = 32
ch1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/ch/*.csv")
ch2 = [pd.read_csv(f, header=None, sep=",") for f in files]
ch1 = [f[75:-4] for f in files]

for j in range(num):

    n = ch2[j].shape[0]
    a = [ch1[j] for i in range(n)]

    ch2[j].insert(1, "cid", a, True)

ch = pd.concat(ch2,ignore_index=True)
ch.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
ch.to_csv('CH.csv', header=False, index=False)
ch

,serial_number,cid,roll_number,name,email
0,1,CH212,150122029,ROHIT NILESH NAGRALE,rohit.nagrale
1,2,CH212,150122043,UMESH DHAKED,umesh.dhaked
2,3,CH212,160122001,AAKASH AGRAWAL,akash2016
3,4,CH212,160122002,ADDAGUDURI ANAND,anand.adda237
4,5,CH212,160122003,ADITYA ROSHAN,myemail1adityaroshan
...,...,...,...,...,...
966,18,CH640,162122039,SUBHAYAN SAMANTA,subhayan2295
967,19,CH640,162122041,SUMAN DOLAI,s.dolai
968,20,CH640,162122042,SUMAN GHOSH,s.ghosh
969,21,CH640,162122043,SUSMITA BARUAH,sushibaruah
970,22,CH640,162122045,VARSHA YADAV,varshayadav

In [ ]:
from numpy import complex128

num = 61
ce1 = []
files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/ce/*.csv")
ce2 = [pd.read_csv(f, header=None, sep=",") for f in files]
ce1 = [f[75:-4] for f in files]

for j in range(num):

    n = ce2[j].shape[0]
    a = [ce1[j] for i in range(n)]

    ce2[j].insert(1, "cid", a, True)

ce = pd.concat(ce2,ignore_index=True)
ce.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
ce.to_csv('BT.csv', header=False, index=False)

In [ ]:
num = 34
cl1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/cl/*.csv")
cl2 = [pd.read_csv(f, header=None, sep=",") for f in files]
cl1 = [f[75:-4] for f in files]

for j in range(num):

    n = cl2[j].shape[0]
    a = [cl1[j] for i in range(n)]

    cl2[j].insert(1, "cid", a, True)

cl = pd.concat(cl2,ignore_index=True)
cl.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
cl.to_csv('CL.csv', header=False, index=False)
cl

      serial_number    cid roll_number                 name              email
0                 1  CL204   160107001       ADITYA JAISWAL         aditya2016
1                 2  CL204   160107002        ADVAIT GANGAL           advait98
2                 3  CL204   160107003        AKASH SONOWAL      akash.sonowal
3                 4  CL204   160107004          AKSHAT JAIN         akshatjain
4                 5  CL204   160107005    ALANKRAT SHIVHARE  alankratshivhare2
...             ...    ...         ...                  ...                ...
1250             42  CL699   164107059  MR. OGENE FORTUNATE              ogene
1251             43  CL699   164107060  SOURADIP  CHOUDHURY         c.souradip
1252             44  CL699   164107061    CHEVULA   MOUNIKA          c.mounika
1253             45  CL699   164107062       MRITUNJOY  ROY          m.roy2016
1254             46  CL699   164107064   BANALATA  KAIBARTA           banalata

[1255 rows x 5 columns]

In [ ]:
num = 27
cs1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/cse/*.csv")
cs2 = [pd.read_csv(f, header=None, sep=",") for f in files]
cs1 = [f[75:-4] for f in files]

for j in range(num):

    n = cs2[j].shape[0]
    a = [cs1[j] for i in range(n)]

    cs2[j].insert(1, "cid", a, True)

cs = pd.concat(cs2,ignore_index=True)
cs.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
cs.to_csv('CS.csv', header=False, index=False)
cs

      serial_number     cid  roll_number                   name         email
0                 1  \CS101    120205025           MANISH KUMAR    manish2012
1                 2  \CS101    150104061            SIMRAN SONI   simran.soni
2                 3  \CS101    160103038     JATIN KUMAR MANGAL  jatin.mangal
3                 4  \CS101    160104029           GUNTI CHETAN  chetan.gunti
4                 5  \CS101    160104044             MEGH CHAND    megh.chand
...             ...     ...          ...                    ...           ...
3484             32  \CS699    164101057  PAVAN GANESH JEEREDDY       j.pavan
3485             33  \CS699    164101059  AJINKYA SANJAY MANKAR      m.sanjay
3486             34  \CS699    164101061         SUWETA  SHAKYA        suweta
3487             35  \CS699    164101103          PAVAN  TIWARI     pavan2016
3488             36  \CS699    164101107           ONGFA WAKHET  ongfa.wakhet

[3489 rows x 5 columns]

In [ ]:
num = 41
dd1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/dd/*.csv")
dd2 = [pd.read_csv(f, header=None, sep=",") for f in files]
dd1 = [f[75:-4] for f in files]

for j in range(num):

    n = dd2[j].shape[0]
    a = [dd1[j] for i in range(n)]

    dd2[j].insert(1, "cid", a, True)

dd = pd.concat(dd2,ignore_index=True)
dd.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
dd.to_csv('DD.csv', header=False, index=False)
dd

,serial_number,cid,roll_number,name,email
0,1,DD111,170205001,ADIL ABDUSHUKOOR,adil170205001
1,2,DD111,170205002,ADITYA BIALA,adity170205002
2,3,DD111,170205003,AKHIL RAJENDRAN,akhil170205003
3,4,DD111,170205004,ANKITA PATRA,patra170205004
4,5,DD111,170205005,ANMOL RATAN,anmol170205005
...,...,...,...,...,...
996,4,DD709,176105104,Vigneshkumar C,NaN
997,1,DD710,176105101,Abhishek Singh,NaN
998,2,DD710,176105102,Nandita Bhanja Chaudhuri,NaN
999,3,DD710,176105103,Mallampalli Krishna Chaitanya,NaN
1000,4,DD710,176105104,Vigneshkumar C,NaN

In [ ]:
num = 54
ee1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/eee/*.csv")
ee2 = [pd.read_csv(f, header=None, sep=",") for f in files]
ee1 = [f[75:-4] for f in files]

for j in range(num):

    n = ee2[j].shape[0]
    a = [ee1[j] for i in range(n)]

    ee2[j].insert(1, "cid", a, True)

ee = pd.concat(ee2,ignore_index=True)
ee.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
ee.to_csv('EE.csv', header=False, index=False)
ee

,serial_number,cid,roll_number,name,email
0,1,\EE102,160205011,CHOUTI EVANGLEEN,evangleen
1,2,\EE102,170101001,AAYUSH PATNI,patni170101001
2,3,\EE102,170101002,ABHISHEK JAISWAL,abhis170101002
3,4,\EE102,170101003,ADITYA VARDHAN GARA,adity170101003
4,5,\EE102,170101004,AJINKYA SHIVASHANKAR SHIVASHANKAR,ajink170101004
...,...,...,...,...,...
3085,51,\EE699,164102137,RAJ KUMAR,rajkumar20
3086,52,\EE699,164102138,KARTHIK SANA,karthik.sana
3087,53,\EE699,164102139,BALLA VIJAY BHARGAV,vbhargav59
3088,54,\EE699,164102140,SUDHIR KUMAR MEHER,sudhirkumar.meher
3089,55,\EE699,164102142,SREENI P,sreeni.p

In [ ]:
num = 46
hs1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/hs/*.csv")
hs2 = [pd.read_csv(f, header=None, sep=",") for f in files]
hs1 = [f[75:-4] for f in files]

for j in range(num):

    n = hs2[j].shape[0]
    a = [hs1[j] for i in range(n)]

    hs2[j].insert(1, "cid", a, True)

hs = pd.concat(hs2,ignore_index=True)
hs.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
hs.to_csv('HS.csv', header=False, index=False)
hs

,serial_number,cid,roll_number,name,email
0,1,HS203,140121019,KAPARAPU AKHILNAIDU,kaparapu
1,2,HS203,160101014,ARPAN KONAR,arpankonar10
2,3,HS203,160101015,ARPIT GUPTA,arpitgupta
3,4,HS203,160101050,PARANJAY BAGGA,paranjay14
4,5,HS203,160101065,SHIMONA VERMA,shimona.verma
...,...,...,...,...,...
1464,3,HS770,176141014,SNIGDHA DEKA,deka176141014
1465,4,HS770,176141015,MONIDEEPA BRAHMA (QIP),monid176141015
1466,5,HS770,176141103,Dheeraj P,NaN
1467,1,HS771,176141108,PrarthanaDutta,NaN
1468,1,HS772,176141011,SATWIK UPADHYAY,satwi176141011

In [ ]:
num = 41
ma1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/ma/*.csv")
ma2 = [pd.read_csv(f, header=None, sep=",") for f in files]
ma1 = [f[75:-4] for f in files]

for j in range(num):

    n = ma2[j].shape[0]
    a = [ma1[j] for i in range(n)]

    ma2[j].insert(1, "cid", a, True)

ma = pd.concat(ma2,ignore_index=True)
ma.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
ma.to_csv('MA.csv', header=False, index=False)
ma

,serial_number,cid,roll_number,name,email
0,1,MA102,120106048,SIDHARTH RAO MIDASALA,s.midasala
1,2,MA102,120122021,MAHENDRA BHATI,b.mahendra
2,3,MA102,120205025,MANISH KUMAR,manish2012
3,4,MA102,120205031,NILKAMAL RABHA,nilkamal
4,5,MA102,140123028,ROUNAK BARAL,rounak
...,...,...,...,...,...
1914,45,MA699,162123050,TANMOY BERA,tanmoyiitg
1915,46,MA699,162123051,TUSHAR GOEL,tushargoel68
1916,47,MA699,162123052,VIRENDRA KUMAR,virendrakumar
1917,1,MA746,176123006,BUDDHA DEV GHOSH,ghosh176123006
1918,1,MA762,176123008,KOUSHIK KANTI BARMAN,koushik.barman

In [ ]:
num = 44
me1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/me/*.csv")
me2 = [pd.read_csv(open(f, 'rt'), header=None, sep=",") for f in files]
me1 = [f[75:-4] for f in files]

for j in range(num):

    n = me2[j].shape[0]
    a = [me1[j] for i in range(n)]

    me2[j].insert(1, "cid", a, True)

me = pd.concat(me2,ignore_index=True)
me.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
me.to_csv('ME.csv', header=False, index=False)
me

      serial_number    cid  roll_number                   name           email
0                 1  ME101    150123034            ROHIT KUMAR      rohit.math
1                 2  ME101    160123042    VENKATA VIKAS VANGA    vikasvanga97
2                 3  ME101    160205001  AADHITYA RAVICHANDRAN        aadhitya
3                 4  ME101    160205004         ANGELA MATHEWS       a_matthew
4                 5  ME101    160205011       CHOUTI EVANGLEEN       evangleen
...             ...    ...          ...                    ...             ...
2886              5  ME699    164103157          PRERNA PHUKAN        p.prerna
2887              6  ME699    164103158     ANURAG SHRIVASTAVA    s.anurag2016
2888              7  ME699    164103161            ANAND VERMA       anand2016
2889              8  ME699    164103162        TARUN KUMAR DAS         d.tarun
2890              9  ME699    164103163         ABHISHEK KAMAL  abhishek.kamal

[2891 rows x 5 columns]

In [ ]:
num = 38
ph1 = []

files = glob.glob("C:/database-07-mar-2022/database-07-mar-2022/course-wise-students-list/ph/*.csv")
ph2 = [pd.read_csv(f, header=None, sep=",") for f in files]
ph1 = [f[75:-4] for f in files]

for j in range(num):

    n = ph2[j].shape[0]
    a = [ph1[j] for i in range(n)]

    ph2[j].insert(1, "cid", a, True)

ph = pd.concat(ph2,ignore_index=True)
ph.rename(columns = {0:'serial_number',1:'roll_number',2:'name',3:'email'}, inplace = True)
ph.to_csv('PH.csv', header=False, index=False)
ph

      serial_number    cid roll_number             name            email
0                 1  PH102   120205025     MANISH KUMAR       manish2012
1                 2  PH102   140205040    VAIBHAV GUPTA    vaibhav.gupta
2                 3  PH102   160102018   CHIPPA ANUDEEP       chippa2016
3                 4  PH102   160103009       AMIT KUMAR  amit.kumar10156
4                 5  PH102   160103013  AYUSHMAAN YADAV  ayushmaan.yadav
...             ...    ...         ...              ...              ...
1992              5  PH706   176121108       Rony Boral              NaN
1993              6  PH706   176121109       Shilpi Roy              NaN
1994              7  PH706   176122041   RHETTIKA DUTTA   rhett176122041
1995              8  PH706   176153002   SUVENDU MANDAL   suven176153002
1996              9  PH706   176153102    Karishma Banu              NaN

[1997 rows x 5 columns]